<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        /* .chCol {
            height: 300px;
            width: 300px; */
            /* background-color: red; */
            /* animation-name: ChangeColor;
            animation-duration: 5s;
            animation-iteration-count: 5;
        } */

        /* @keyframes ChangeColor { */
            /* from {background-color: red;}
        to {background-color: yellow;} */
            /* 0% {background-color: red;}
        20% {background-color: blue;}
        40% {background-color: green;}
        60%{ background-color: rebeccapurple;}
        80% {background-color: yellow;}
        100% {background-color: red;} */
            /* 0% {border: 5px solid black; border-radius: 0%;}
        25% {border: 5px solid black; border-radius: 50%;}
        50% {border: 5px solid black; border-radius: 100%;}
        75% {border: 5px solid black; border-radius: 50%;}
        100% {border: 5px solid black; border-radius: 0%;} */
            /* 0% {border-left: 5px solid black;} */
            /* 25% {
                border-left: 5px solid black;
            }
            50% {
                border-left: 5px solid black; 
                border-top: 5px solid black;
            }
            75% {
                border-left: 5px solid black; 
                border-top: 5px solid black;
                border-right: 5px solid black;
            }
            100% {
                border-left: 5px solid black; 
                border-top: 5px solid black;
                border-right: 5px solid black;
                border-bottom: 5px solid black;
            }
        } */

        .transit{
            width: 200px;
            height: 200px;
            /* background-color: yellow; */
            transition: width 1s, height 1s;;
        }
        .transit:hover{
            width: 600px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- <div class="chCol">
        Color change
    </div> -->
    <!-- <div class="transit"></div> -->
    <img class="transit" src="img/logo_html.png">
</body>

</html>