<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
    h1{
        color: aqua;
        text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
        /* text-shadow: -1px 0 blue, 5px 5px red; */
        /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    }
    div{
        width:50%;
        background-color: rgb(224, 205, 212);
        box-shadow: 6px 6px 3px red;
    }
    div::after
    {
        content: 'after';
    }
    div::before
    {
        content: 'before';
        content: url('img/sqpurple.gif');
    }
    .blink_me {
       
    animation: blinker 10s linear infinite;
}

@keyframes blinker {
    25%{
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    75%
    {
        opacity: 1;
    }
}
    </style>
  </head>
  <body>
    <div class="container">
            <span class="blink_me">*</span>
         <h1>This is some dummy text.</h1>
    </div>
    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>